{
  "name": "FLamparski.github.io",
  "version": "1.0.0",
  "homepage": "http://www.filipwieland.com",
  "authors": [
    "Filip Wieland <filiplamparski@gmail.com>"
  ],
  "description": "My website and blog",
  "main": "index.html",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "filip",
    "tomasz",
    "wieland"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
